### ISSUE TITLE
dev-lang/elm-compiler-0.19.0-r1 Illegal instruction

### ISSUE THREAD

**Issue by ReubenM** [gentoo-haskell/gentoo-haskell#880]
This is the only haskell package (so far) that does this.

[153 of 167] Compiling Repl             ( ui/terminal/src/Repl.hs, dist/build/elm/elm-tmp/Repl.dyn_o )
/var/tmp/portage/dev-lang/elm-compiler-0.19.0-r1/temp/environment: line 583: 14457 Illegal instruction     (core dumped) ./setup "$@"

**Comment by ReubenM** [comment]
```
(gdb) run build
Starting program: /var/tmp/portage/dev-lang/elm-compiler-0.19.0-r1/work/compiler-0.19.0/setup build
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff329c700 (LWP 8304)]
[New Thread 0x7ffff2a9b700 (LWP 8305)]
[New Thread 0x7ffff229a700 (LWP 8306)]
[New Thread 0x7ffff1a99700 (LWP 8307)]
[Detaching after vfork from child process 8308]
Preprocessing executable 'elm' for elm-0.19.0..
Building executable 'elm' for elm-0.19.0..
[Detaching after vfork from child process 8309]
[158 of 167] Compiling Repl             ( ui/terminal/src/Repl.hs, dist/build/elm/elm-tmp/Repl.dyn_o )
[Thread 0x7ffff2a9b700 (LWP 8305) exited]
[Thread 0x7ffff1a99700 (LWP 8307) exited]
[Thread 0x7ffff229a700 (LWP 8306) exited]
[Thread 0x7ffff329c700 (LWP 8304) exited]

Thread 1 "setup" received signal SIGILL, Illegal instruction.
0x00007ffff34bfd87 in kill () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff34bfd87 in kill () from /lib64/libc.so.6
#1  0x00007ffff45494fd in exitBySignal (sig=sig@entry=4) at rts/RtsStartup.c:596
#2  0x00007ffff4552cce in shutdownHaskellAndSignal (sig=4, fastExit=<optimized out>) at rts/RtsStartup.c:561
#3  0x00007ffff5246d77 in r6X0_info () from /usr/lib64/ghc-8.4.4/base-4.11.1.0/libHSbase-4.11.1.0-ghc8.4.4.so
#4  0x0000000000000000 in ?? ()
(gdb) disassemble
Dump of assembler code for function kill:
   0x00007ffff34bfd80 <+0>:     mov    $0x3e,%eax
   0x00007ffff34bfd85 <+5>:     syscall
=> 0x00007ffff34bfd87 <+7>:     cmp    $0xfffffffffffff001,%rax
   0x00007ffff34bfd8d <+13>:    jae    0x7ffff34bfd90 <kill+16>
   0x00007ffff34bfd8f <+15>:    retq
   0x00007ffff34bfd90 <+16>:    mov    0x38f0d1(%rip),%rcx        # 0x7ffff384ee68
   0x00007ffff34bfd97 <+23>:    neg    %eax
   0x00007ffff34bfd99 <+25>:    mov    %eax,%fs:(%rcx)
   0x00007ffff34bfd9c <+28>:    or     $0xffffffffffffffff,%rax
   0x00007ffff34bfda0 <+32>:    retq
End of assembler dump.
```

**Comment by ReubenM** [comment]
Not sure that's what you want. Looks like that disassembles the libc kill function.  Perhaps disassembly of 0x00007ffff5246d77 is more useful? I'm not experienced with this stuff at all.

```
Dump of assembler code for function r6X0_info:
   0x00007ffff5246bb8 <+0>:     lea    -0x8(%rbp),%rax
   0x00007ffff5246bbc <+4>:     cmp    %r15,%rax
   0x00007ffff5246bbf <+7>:     jb     0x7ffff5246fac <r6X0_info+1012>
   0x00007ffff5246bc5 <+13>:    mov    %rsi,%rax
   0x00007ffff5246bc8 <+16>:    test   %rsi,%rsi
   0x00007ffff5246bcb <+19>:    jl     0x7ffff5246cf1 <r6X0_info+313>
   0x00007ffff5246bd1 <+25>:    cmp    $0xff,%rax
   0x00007ffff5246bd7 <+31>:    jg     0x7ffff5246cf1 <r6X0_info+313>
   0x00007ffff5246bdd <+37>:    lea    0xfc(%rip),%rbx        # 0x7ffff5246ce0 <r6X0_info+296>
   0x00007ffff5246be4 <+44>:    mov    %rbx,-0x8(%rbp)
   0x00007ffff5246be8 <+48>:    add    $0xfffffffffffffff8,%rbp
   0x00007ffff5246bec <+52>:    mov    0x368(%r13),%rbx
   0x00007ffff5246bf3 <+59>:    mov    0x18(%rbx),%rcx
   0x00007ffff5246bf7 <+63>:    mov    %rbp,0x10(%rcx)
   0x00007ffff5246bfb <+67>:    mov    0x378(%r13),%rcx
   0x00007ffff5246c02 <+74>:    lea    0x8(%r12),%rdx
   0x00007ffff5246c07 <+79>:    mov    %rdx,0x8(%rcx)
   0x00007ffff5246c0b <+83>:    lea    0x8(%r12),%rdx
   0x00007ffff5246c10 <+88>:    sub    (%rcx),%rdx
   0x00007ffff5246c13 <+91>:    mov    0x68(%rbx),%rcx
   0x00007ffff5246c17 <+95>:    sub    %rdx,%rcx
   0x00007ffff5246c1a <+98>:    mov    %rcx,0x68(%rbx)
   0x00007ffff5246c1e <+102>:   sub    $0x8,%rsp
   0x00007ffff5246c22 <+106>:   mov    %r13,%rdi
   0x00007ffff5246c25 <+109>:   xor    %esi,%esi
   0x00007ffff5246c27 <+111>:   mov    %rax,%rbx
   0x00007ffff5246c2a <+114>:   xor    %eax,%eax
   0x00007ffff5246c2c <+116>:   callq  0x7ffff4e855f0 <suspendThread@plt>
   0x00007ffff5246c31 <+121>:   add    $0x8,%rsp
   0x00007ffff5246c35 <+125>:   sub    $0x8,%rsp
   0x00007ffff5246c39 <+129>:   movslq %ebx,%rbx
   0x00007ffff5246c3c <+132>:   mov    %r14,%rsi
   0x00007ffff5246c3f <+135>:   mov    %rbx,%rdi
   0x00007ffff5246c42 <+138>:   mov    %rax,%rbx
   0x00007ffff5246c45 <+141>:   xor    %eax,%eax
   0x00007ffff5246c47 <+143>:   callq  0x7ffff4e85bc0 <shutdownHaskellAndExit@plt>
   0x00007ffff5246c4c <+148>:   add    $0x8,%rsp
   0x00007ffff5246c50 <+152>:   sub    $0x8,%rsp
   0x00007ffff5246c54 <+156>:   mov    %rbx,%rdi
   0x00007ffff5246c57 <+159>:   xor    %eax,%eax
   0x00007ffff5246c59 <+161>:   callq  0x7ffff4e85600 <resumeThread@plt>
   0x00007ffff5246c5e <+166>:   add    $0x8,%rsp
   0x00007ffff5246c62 <+170>:   mov    %rax,%r13
   0x00007ffff5246c65 <+173>:   mov    0x368(%r13),%rax
   0x00007ffff5246c6c <+180>:   mov    0x18(%rax),%rbx
   0x00007ffff5246c70 <+184>:   mov    0x10(%rbx),%rbp
   0x00007ffff5246c74 <+188>:   lea    0xc0(%rbx),%r15
   0x00007ffff5246c7b <+195>:   movq   $0x0,0x388(%r13)
   0x00007ffff5246c86 <+206>:   mov    0x378(%r13),%rbx
   0x00007ffff5246c8d <+213>:   mov    0x8(%rbx),%rcx
   0x00007ffff5246c91 <+217>:   lea    -0x8(%rcx),%r12
   0x00007ffff5246c95 <+221>:   mov    (%rbx),%rdx
   0x00007ffff5246c98 <+224>:   movslq 0x30(%rbx),%rbx
   0x00007ffff5246c9c <+228>:   shl    $0xc,%rbx
   0x00007ffff5246ca0 <+232>:   dec    %rbx
   0x00007ffff5246ca3 <+235>:   mov    %rdx,%rsi
   0x00007ffff5246ca6 <+238>:   add    %rbx,%rsi
   0x00007ffff5246ca9 <+241>:   mov    %rsi,0x358(%r13)
   0x00007ffff5246cb0 <+248>:   sub    %rdx,%rcx
   0x00007ffff5246cb3 <+251>:   mov    0x68(%rax),%rbx
   0x00007ffff5246cb7 <+255>:   add    %rcx,%rbx
   0x00007ffff5246cba <+258>:   mov    %rbx,0x68(%rax)
   0x00007ffff5246cbe <+262>:   jmpq   *0x0(%rbp)
   0x00007ffff5246cc1 <+265>:   nopl   0x0(%rax)
   0x00007ffff5246cc8 <+272>:   add    %bl,0x12(%rdi)
   0x00007ffff5246cce <+278>:   add    %al,(%rax)
   0x00007ffff5246cd0 <+280>:   add    %al,(%rax)
   0x00007ffff5246cd2 <+282>:   add    %al,(%rax)
   0x00007ffff5246cd4 <+284>:   add    %al,(%rax)
   0x00007ffff5246cd6 <+286>:   add    %al,(%rax)
   0x00007ffff5246cd8 <+288>:   (bad)  
   0x00007ffff5246cd9 <+289>:   add    %al,(%rax)
   0x00007ffff5246cdb <+291>:   add    %al,(%rcx)
   0x00007ffff5246cdd <+293>:   add    %al,(%rax)
   0x00007ffff5246cdf <+295>:   add    %cl,-0x73(%rax)
   0x00007ffff5246ce2 <+298>:   sbb    $0x18fc61,%eax
   0x00007ffff5246ce7 <+303>:   add    $0x8,%rbp
   0x00007ffff5246ceb <+307>:   jmpq   *0x12e8ef(%rip)        # 0x7ffff53755e0
   0x00007ffff5246cf1 <+313>:   cmp    $0xffffffffffffff81,%rax
   0x00007ffff5246cf5 <+317>:   jl     0x7ffff5246ecc <r6X0_info+788>
   0x00007ffff5246cfb <+323>:   cmp    $0xffffffffffffffff,%rax
   0x00007ffff5246cff <+327>:   jg     0x7ffff5246dec <r6X0_info+564>
   0x00007ffff5246d05 <+333>:   lea    -0x2c(%rip),%rbx        # 0x7ffff5246ce0 <r6X0_info+296>
   0x00007ffff5246d0c <+340>:   mov    %rbx,-0x8(%rbp)
   0x00007ffff5246d10 <+344>:   add    $0xfffffffffffffff8,%rbp
   0x00007ffff5246d14 <+348>:   mov    0x368(%r13),%rbx
   0x00007ffff5246d1b <+355>:   mov    0x18(%rbx),%rcx
   0x00007ffff5246d1f <+359>:   mov    %rbp,0x10(%rcx)
   0x00007ffff5246d23 <+363>:   mov    0x378(%r13),%rcx
   0x00007ffff5246d2a <+370>:   lea    0x8(%r12),%rdx
   0x00007ffff5246d2f <+375>:   mov    %rdx,0x8(%rcx)
   0x00007ffff5246d33 <+379>:   lea    0x8(%r12),%rdx
   0x00007ffff5246d38 <+384>:   sub    (%rcx),%rdx
   0x00007ffff5246d3b <+387>:   mov    0x68(%rbx),%rcx
   0x00007ffff5246d3f <+391>:   sub    %rdx,%rcx
   0x00007ffff5246d42 <+394>:   mov    %rcx,0x68(%rbx)
   0x00007ffff5246d46 <+398>:   sub    $0x8,%rsp
   0x00007ffff5246d4a <+402>:   mov    %r13,%rdi
   0x00007ffff5246d4d <+405>:   xor    %esi,%esi
   0x00007ffff5246d4f <+407>:   mov    %rax,%rbx
   0x00007ffff5246d52 <+410>:   xor    %eax,%eax
   0x00007ffff5246d54 <+412>:   callq  0x7ffff4e855f0 <suspendThread@plt>
   0x00007ffff5246d59 <+417>:   add    $0x8,%rsp
   0x00007ffff5246d5d <+421>:   sub    $0x8,%rsp
   0x00007ffff5246d61 <+425>:   neg    %rbx
   0x00007ffff5246d64 <+428>:   movslq %ebx,%rbx
   0x00007ffff5246d67 <+431>:   mov    %r14,%rsi
   0x00007ffff5246d6a <+434>:   mov    %rbx,%rdi
   0x00007ffff5246d6d <+437>:   mov    %rax,%rbx
   0x00007ffff5246d70 <+440>:   xor    %eax,%eax
   0x00007ffff5246d72 <+442>:   callq  0x7ffff4e85bd0 <shutdownHaskellAndSignal@plt>
   0x00007ffff5246d77 <+447>:   add    $0x8,%rsp
   0x00007ffff5246d7b <+451>:   sub    $0x8,%rsp
   0x00007ffff5246d7f <+455>:   mov    %rbx,%rdi
   0x00007ffff5246d82 <+458>:   xor    %eax,%eax
   0x00007ffff5246d84 <+460>:   callq  0x7ffff4e85600 <resumeThread@plt>
   0x00007ffff5246d89 <+465>:   add    $0x8,%rsp
   0x00007ffff5246d8d <+469>:   mov    %rax,%r13
   0x00007ffff5246d90 <+472>:   mov    0x368(%r13),%rax
   0x00007ffff5246d97 <+479>:   mov    0x18(%rax),%rbx
   0x00007ffff5246d9b <+483>:   mov    0x10(%rbx),%rbp
   0x00007ffff5246d9f <+487>:   lea    0xc0(%rbx),%r15
   0x00007ffff5246da6 <+494>:   movq   $0x0,0x388(%r13)
   0x00007ffff5246db1 <+505>:   mov    0x378(%r13),%rbx
   0x00007ffff5246db8 <+512>:   mov    0x8(%rbx),%rcx
   0x00007ffff5246dbc <+516>:   lea    -0x8(%rcx),%r12
   0x00007ffff5246dc0 <+520>:   mov    (%rbx),%rdx
   0x00007ffff5246dc3 <+523>:   movslq 0x30(%rbx),%rbx
   0x00007ffff5246dc7 <+527>:   shl    $0xc,%rbx
   0x00007ffff5246dcb <+531>:   dec    %rbx
   0x00007ffff5246dce <+534>:   mov    %rdx,%rsi
   0x00007ffff5246dd1 <+537>:   add    %rbx,%rsi
   0x00007ffff5246dd4 <+540>:   mov    %rsi,0x358(%r13)
   0x00007ffff5246ddb <+547>:   sub    %rdx,%rcx
   0x00007ffff5246dde <+550>:   mov    0x68(%rax),%rbx
   0x00007ffff5246de2 <+554>:   add    %rcx,%rbx
   0x00007ffff5246de5 <+557>:   mov    %rbx,0x68(%rax)
   0x00007ffff5246de9 <+561>:   jmpq   *0x0(%rbp)
   0x00007ffff5246dec <+564>:   lea    -0x113(%rip),%rax        # 0x7ffff5246ce0 <r6X0_info+296>
   0x00007ffff5246df3 <+571>:   mov    %rax,-0x8(%rbp)
   0x00007ffff5246df7 <+575>:   add    $0xfffffffffffffff8,%rbp
   0x00007ffff5246dfb <+579>:   mov    0x368(%r13),%rax
   0x00007ffff5246e02 <+586>:   mov    0x18(%rax),%rbx
   0x00007ffff5246e06 <+590>:   mov    %rbp,0x10(%rbx)
   0x00007ffff5246e0a <+594>:   mov    0x378(%r13),%rbx
   0x00007ffff5246e11 <+601>:   lea    0x8(%r12),%rcx
   0x00007ffff5246e16 <+606>:   mov    %rcx,0x8(%rbx)
   0x00007ffff5246e1a <+610>:   lea    0x8(%r12),%rcx
   0x00007ffff5246e1f <+615>:   sub    (%rbx),%rcx
   0x00007ffff5246e22 <+618>:   mov    0x68(%rax),%rbx
   0x00007ffff5246e26 <+622>:   sub    %rcx,%rbx
   0x00007ffff5246e29 <+625>:   mov    %rbx,0x68(%rax)
   0x00007ffff5246e2d <+629>:   sub    $0x8,%rsp
   0x00007ffff5246e31 <+633>:   mov    %r13,%rdi
   0x00007ffff5246e34 <+636>:   xor    %esi,%esi
   0x00007ffff5246e36 <+638>:   xor    %eax,%eax
   0x00007ffff5246e38 <+640>:   callq  0x7ffff4e855f0 <suspendThread@plt>
   0x00007ffff5246e3d <+645>:   add    $0x8,%rsp
   0x00007ffff5246e41 <+649>:   sub    $0x8,%rsp
   0x00007ffff5246e45 <+653>:   mov    %r14,%rsi
   0x00007ffff5246e48 <+656>:   mov    $0xff,%edi
   0x00007ffff5246e4d <+661>:   mov    %rax,%rbx
   0x00007ffff5246e50 <+664>:   xor    %eax,%eax
   0x00007ffff5246e52 <+666>:   callq  0x7ffff4e85bc0 <shutdownHaskellAndExit@plt>
   0x00007ffff5246e57 <+671>:   add    $0x8,%rsp
   0x00007ffff5246e5b <+675>:   sub    $0x8,%rsp
   0x00007ffff5246e5f <+679>:   mov    %rbx,%rdi
   0x00007ffff5246e62 <+682>:   xor    %eax,%eax
   0x00007ffff5246e64 <+684>:   callq  0x7ffff4e85600 <resumeThread@plt>
   0x00007ffff5246e69 <+689>:   add    $0x8,%rsp
   0x00007ffff5246e6d <+693>:   mov    %rax,%r13
   0x00007ffff5246e70 <+696>:   mov    0x368(%r13),%rax
   0x00007ffff5246e77 <+703>:   mov    0x18(%rax),%rbx
   0x00007ffff5246e7b <+707>:   mov    0x10(%rbx),%rbp
   0x00007ffff5246e7f <+711>:   lea    0xc0(%rbx),%r15
   0x00007ffff5246e86 <+718>:   movq   $0x0,0x388(%r13)
   0x00007ffff5246e91 <+729>:   mov    0x378(%r13),%rbx
   0x00007ffff5246e98 <+736>:   mov    0x8(%rbx),%rcx
   0x00007ffff5246e9c <+740>:   lea    -0x8(%rcx),%r12
   0x00007ffff5246ea0 <+744>:   mov    (%rbx),%rdx
   0x00007ffff5246ea3 <+747>:   movslq 0x30(%rbx),%rbx
   0x00007ffff5246ea7 <+751>:   shl    $0xc,%rbx
   0x00007ffff5246eab <+755>:   dec    %rbx
   0x00007ffff5246eae <+758>:   mov    %rdx,%rsi
   0x00007ffff5246eb1 <+761>:   add    %rbx,%rsi
   0x00007ffff5246eb4 <+764>:   mov    %rsi,0x358(%r13)
   0x00007ffff5246ebb <+771>:   sub    %rdx,%rcx
   0x00007ffff5246ebe <+774>:   mov    0x68(%rax),%rbx
   0x00007ffff5246ec2 <+778>:   add    %rcx,%rbx
   0x00007ffff5246ec5 <+781>:   mov    %rbx,0x68(%rax)
   0x00007ffff5246ec9 <+785>:   jmpq   *0x0(%rbp)
   0x00007ffff5246ecc <+788>:   lea    -0x1f3(%rip),%rax        # 0x7ffff5246ce0 <r6X0_info+296>
   0x00007ffff5246ed3 <+795>:   mov    %rax,-0x8(%rbp)
   0x00007ffff5246ed7 <+799>:   add    $0xfffffffffffffff8,%rbp
   0x00007ffff5246edb <+803>:   mov    0x368(%r13),%rax
   0x00007ffff5246ee2 <+810>:   mov    0x18(%rax),%rbx
   0x00007ffff5246ee6 <+814>:   mov    %rbp,0x10(%rbx)
   0x00007ffff5246eea <+818>:   mov    0x378(%r13),%rbx
   0x00007ffff5246ef1 <+825>:   lea    0x8(%r12),%rcx
   0x00007ffff5246ef6 <+830>:   mov    %rcx,0x8(%rbx)
   0x00007ffff5246efa <+834>:   lea    0x8(%r12),%rcx
   0x00007ffff5246eff <+839>:   sub    (%rbx),%rcx
   0x00007ffff5246f02 <+842>:   mov    0x68(%rax),%rbx
   0x00007ffff5246f06 <+846>:   sub    %rcx,%rbx
   0x00007ffff5246f09 <+849>:   mov    %rbx,0x68(%rax)
   0x00007ffff5246f0d <+853>:   sub    $0x8,%rsp
   0x00007ffff5246f11 <+857>:   mov    %r13,%rdi
   0x00007ffff5246f14 <+860>:   xor    %esi,%esi
   0x00007ffff5246f16 <+862>:   xor    %eax,%eax
   0x00007ffff5246f18 <+864>:   callq  0x7ffff4e855f0 <suspendThread@plt>
   0x00007ffff5246f1d <+869>:   add    $0x8,%rsp
   0x00007ffff5246f21 <+873>:   sub    $0x8,%rsp
   0x00007ffff5246f25 <+877>:   mov    %r14,%rsi
   0x00007ffff5246f28 <+880>:   mov    $0xff,%edi
   0x00007ffff5246f2d <+885>:   mov    %rax,%rbx
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007ffff5246f30 <+888>:   xor    %eax,%eax
   0x00007ffff5246f32 <+890>:   callq  0x7ffff4e85bc0 <shutdownHaskellAndExit@plt>
   0x00007ffff5246f37 <+895>:   add    $0x8,%rsp
   0x00007ffff5246f3b <+899>:   sub    $0x8,%rsp
   0x00007ffff5246f3f <+903>:   mov    %rbx,%rdi
   0x00007ffff5246f42 <+906>:   xor    %eax,%eax
   0x00007ffff5246f44 <+908>:   callq  0x7ffff4e85600 <resumeThread@plt>
   0x00007ffff5246f49 <+913>:   add    $0x8,%rsp
   0x00007ffff5246f4d <+917>:   mov    %rax,%r13
   0x00007ffff5246f50 <+920>:   mov    0x368(%r13),%rax
   0x00007ffff5246f57 <+927>:   mov    0x18(%rax),%rbx
   0x00007ffff5246f5b <+931>:   mov    0x10(%rbx),%rbp
   0x00007ffff5246f5f <+935>:   lea    0xc0(%rbx),%r15
   0x00007ffff5246f66 <+942>:   movq   $0x0,0x388(%r13)
   0x00007ffff5246f71 <+953>:   mov    0x378(%r13),%rbx
   0x00007ffff5246f78 <+960>:   mov    0x8(%rbx),%rcx
   0x00007ffff5246f7c <+964>:   lea    -0x8(%rcx),%r12
   0x00007ffff5246f80 <+968>:   mov    (%rbx),%rdx
   0x00007ffff5246f83 <+971>:   movslq 0x30(%rbx),%rbx
   0x00007ffff5246f87 <+975>:   shl    $0xc,%rbx
   0x00007ffff5246f8b <+979>:   dec    %rbx
   0x00007ffff5246f8e <+982>:   mov    %rdx,%rsi
   0x00007ffff5246f91 <+985>:   add    %rbx,%rsi
   0x00007ffff5246f94 <+988>:   mov    %rsi,0x358(%r13)
   0x00007ffff5246f9b <+995>:   sub    %rdx,%rcx
   0x00007ffff5246f9e <+998>:   mov    0x68(%rax),%rbx
   0x00007ffff5246fa2 <+1002>:  add    %rcx,%rbx
   0x00007ffff5246fa5 <+1005>:  mov    %rbx,0x68(%rax)
   0x00007ffff5246fa9 <+1009>:  jmpq   *0x0(%rbp)
   0x00007ffff5246fac <+1012>:  lea    0x18f9fd(%rip),%rbx        # 0x7ffff53d69b0
   0x00007ffff5246fb3 <+1019>:  jmpq   *-0x8(%r13)
End of assembler dump.
```

**Comment by trofi** [comment]
Looks like the dump is too late here: in `SIGILL` handling, not in a place where the signal is generated.

No problem. It's an obscure failure and needs some patience to extract useful info.

I'll try to craft a SIGILL example locally and post you more detailed instructions that handle the signal itself.

**Comment by hololeap** [comment]
Closing, as `dev-lang/elm-compiler` is now removed from the overlay.

See: 1b5fa9a5bd29aa252d513d105dc0ff01a4d6370b
